# PassAndroid

./: build.gradle
.ci/: kontinuum.json
android/: build.gradle
android/src/main/java/org/ligi/passandroid/ui/: MoveToNewTopicUI.kt  PassEditActivity.kt  PassListFragment.kt  PassTopicFragmentPagerAdapter.kt  PassViewActivity.kt  PrefsFragment.kt
android/src/main/java/org/ligi/passandroid/ui/edit/: FieldsEditFragment.kt
android/src/withMaps/java/org/ligi/passandroid/: LocationsMapFragment.kt
